PRAEFATIO. XXV

p. 71, 4 adimas - 17 000 pot. 10111 - 21 ingenii —
23 11101 000110οο1 labores sinon desidie
· 0.71,1 precibus 00111 - 10 existimatione tabet ·- 12
daem — 13 timentesque - 19 1010] ille - 23 omne genus
· lominum uioe
0 70, 13111 10101-1110. quid in ludebrium - 29 re-
÷ ligatore 0111010000
, 0. 77, 9 per se magnopere laudauerim — 10 toto] 1000
- 11 fortune indulgentie [1000 indulgentia emolliat] - 12
aon] neo - 19100010001001 que quantaque sint huius 1110
- serie -2110110101 .
p. 78, 1 000 doinus modo - 11 1001111 - 20 quam illa
r 0001110100 - 28 quam nullus 10 terror 00111 comitatur
ζ 0. 79, 60111101011-32000000 000
-· 0. 80, 3 alii domini - 12 fantus 11011
²· muz 81, 2 quod 001. -7 quod 10101 - 15 feres - 21 qui
0
p. 82, 1 erat 00. - 3 0110 1000000 01 quos om. - 17
300100010000301110100· “ ²⁴
p. 00, ra 00 - 0 000ιῖ101000ιοιῖ - rr imp. -
10 priua] nomine — 21 nomine 001. - 27 001] 101
0. 81, 4 optines- 10 1111 - 11 dedit- 27 ambolus
lg. 3101, 6 111011111ιο0 - 1219 uerbthistsent — percenserimus
0.,1182118110001100001110111011110 [Idpld¹ 00000100 01 iterum]
- 21 qnae presenti tibi conferentur 110 - 27 utraque
0. 87, 1 deminutum - 27 nouam tibi iniungimus euram
- 31 praeteritus 10111
0. 33, 1 praeteriri 10101 - 100110 -· 12 etiam 01110110
qeddir et 0 01001. ἷ-Ιι13 tum] 001100 sitne 10 00 tn (tamen) ia
1 - maur
0.89,110(1 01]01

Praeterea, eum in plagulis sequentibus libri A
lectiones inter corrigendas schedulas adscriberem, 00-
eidit interdum ut propter spatii angustias quaedam
omittendae essent3 quos itidem 1101001 addam.

0. 93, 1 mirarentur - 7 ceteros — 9 famen 01 ex —
' 12 tue - 21 01100000

0. 91, 9 uidemus

0. 91, 11 dederunt

p. 98, 1400001001

p. 100, 3110000000 — 7 oum pridem

p. 103, 16 dabiram sitne plum 00 01001

0. 101, 10 putauerim (u ex corr.) - 3001000000100

0. 106, 23 quani] quos

 

