322

Romane soboles 23, 11.
Romana uexilla 300, 9
Romana urbs 355, 8.
Romanae 01500183, 30 348,

Romulus 100, 1. 300, 17 -
Romuli 288, 2. - 181000 Ro·
0010030018.

Rufii 114, 38.

Ruricius 232, 0, 18.

8801114,33.

’ Saguntos 181, 37.
8810011101 horti 303, 18.
881800000 106, 3.- Saraceni
Sarda gramina 284, 10.
88108118106,1. 139,16.
Sarmatica laurea 107, 11. -
-080 expeditiones 114, 4. 135,
10. - -oa 0801101375, 4. -
tabernacula 380, 4.
Sarmaticus tit. 375, 19.
Saturnus 139, 31.

88000 301, 38.

Saxo 375, 6.

8810010110 375, 19.
80800018, Μο0100 357, 0, 9,
14. - Scaeuolae 300, 11'.
Ρ. Scipio 95, 33. 86, 7. 158,
31. 304, 10. - Scipiones 13,
7. 377,13.

800100 375, 7.

Scythae 391, 13.
Segusienses 337,1. 339,10,
3000808143, 9.

Seruii 360, 11.

8000100 194, 39.

Sicilia 182, 1.

Siciliensis specula 333, 10.
81108000 354,19.

810018 301, 28.

Socrates 137, 15.

Spartana gymnasia 383, 13.
Spartanae tibiae 183, 13.
80118 303, 18, 33- S. Felix

ἵ 313,.-·7 Sullae 377, 13.

INDEX.

8011808180110 159, 1.
Syracusae 145, 17.

Syri 180,14.

81118888. 105, 0. 107, 10.
110, 13.- —Syrine 139, 9.
Syrus mercator 124, 39.

Tagus 191, 19.

Taifali 114, 36.

Tanais 291, 13.
Tarquinius 389, 3, 30.
Τ801108100 197,30. 198, 4
Τ801108100 camp i 187, 13
Taurini 338, 28p

Taurus 301, 14.

Το118 mater 191, 14.

. Tertullus, Cornutus 84, 23.

Teruingi 114, 35.

Thebae 374, 38.

Theodosias 381, 3. 314, 31.
Thessalicus 01001307,3.
Thessalus uir 173, 37.
Thracia 147, 33. 354, 30.
Thyle 165, 3.

Τ150110 305,13. 306, 5, 8
30313. 334, 33. 336, 7.
333, 13. 307, 3.-
30816.
Tibeiius 11, 3.
Tigris 107, 2.134‚12.
Tingitanum 11100 114, 18.
Τ118000103,33.
Τ11001111. 31,5, 11 381,10.
Τ1818000 83 11 374, 33. 281,
Traianus pater 34, 3.
Transalpina (18111818315.
Transalpinas sermo 371, 30.

Tqustnspadana prouincia 188,

Transrhenaua 01010118 107,
14.-Τ1800111008080 ex·
peditiones 114, 4.

Trasimennus 110, 8.

Troum 147, 34.

Τ11080010001101010147, 38.-
n·ns ager 184, 19.

Thybris

 

