82 I. O. PLINII PAN.

LXXXVII. Ciuile 1100 01111 01 1111101111 publico conue-
11001100111111111, nihil cogere semperque meminisse nul-
lum 101110111 110100101011 cuiquem (1011 posse 11111011 sib

11111111111111111111111111111111
uacationem inuibus quidem, sed 10111011 1111111001 qui
ab 01111010 crantibus requiem non 10 relinqui 11111001
qui semper inuenies siquos ex 0110 10110000 01111100
0110 reddes. uos quoque, 1001010101100101101111110-
;101110111101110010 dignatur, 1011010 iudicium eius quod
de uobis habeb: hic uester labor 001. princeps enim,
cum in uno probauit emere 00 00110, uacet culpa,
si alies minus emal. ipsum quidem quis mediocriter
diligar, cum 101100 amendi 11011 dei sed accipiet?
111110 praesens, i 0 mauult absens amari: uberque
amabar 111 mauult: nemo in laedium praesentia,
1101110 111 obliuionem 0111011110 1101111. benet quisque
locum quem semel meruit, faciliusque 00111001110
eius uultus absentis quem ub animo ceribes excidet.
10 LXXXVIII. Ρ101111110111111011100,0111110000111 ciuium
domini, libertorum 010111 serui: horum consiliis, horum
1111111 regebantur, per hos audiebant, per 1100 loqueban-
1111,11011100111001111000110111010000110110010011011101110,
11111110 01 ab 1110 petebantur. 111 libertis 11110 summum
11 uidem honorem sed lemquem libertis babes ebun-
leque sufficere bis credis, si probi 01 frugi 0111011-

1110111111. 0010 0111111 praeci uum 0000 indicrum 11011
magni principiis magnos liberios, 00 primum nemi-
nem 111 11011 ebes 11101 sul 11111 aut 110111 buo eut
1001111110 cuique principum dilectum spectatumque
cotidie3 1100 ipsos deinde 1111 formes 1110010111υο
1011111111, sed sue metiantur: 01 111110 magis digni
quibus honor omnis praestetur a nobis, quie 11011

10 fouere ςι 10110111 ΙΙ 16 amatur θ. H. Schaeferus:
emetur Ι ΙΙ 17 1101111 g: ueniet 1( 1 quisque B V: quis
GWll18 semel] 0011111010 1130 culquam B (1 V 1 0100101111-
que Gesnerur: 0101111111υο 11 00011110101011110 &uterus ΙΙ 3100·
11ᾱίος nosipsos epo: 1100 ipsos 0011111011 ll 32 01 del. Liulneiue

 

