MAXIMIANO ΕΤ CONSTANTINO D. 6-7. 153

imitationem, -quia 661116 661 notis 6116 deformitas
exprimatur, similitudo tamen pulcritudinis tam sit
ardua quam rara est pulcritudo: uon tamen tantum
ille 66611 laboris ex 616 666116 diuinas speeies trans·
ferendo quantum 6616616116 hausit comminus uos 1116
tuendo, inspioiendo so 116116 61 6611666 ab hilaritate
illius aetatis uultus immobiles 61 661166 exigendo,
proferendo denique amoris uestri taeita praesagia,
ut, quod inuicem uobis uerecundia negabat, libere
666 in ima 'ne cerneretis. 1⁰
VH. t profecto hoo iam tuno, Maximiano,
diuina mente praesumpseras, hoe, oum ferret 66166,
6116 616116 o 1666166 oum tibi iu illa iocundissima
6616166111166161616 duptiarum audia praedestina·
bas, ut simul illam 6616616111 61116116 intuendo cre-1⁵
suentem diu fruereris exortatione uoti quod hae
coniunctione firmasti. quid euim competentius, quid

&euidentia tua dignius faeere potuisti quam ut eius

’6, quom tibi pridem 61 affinitate adsoiueras et
maiestate 6661666166, nune 61 intimis affectibus ²0
traderes summi pignus imperii? 11666 661166, Μ611-
mione, inter omnes 6111161666 6166116 largitio. 6111
(11611166 661 honores aut ipsa etiam imperia, sed
6616 donarunt: tu, auimo maiore quam 661611, 66·
11161 indulgeret quod pietas 1661161161 carissimum 66
61 quod fortuna praecipuum. neo tamen miranda
1616 in 16 661, Maximiano, animi magnitudo, in uem
di immortales tanta congesserunt et naturae 116116
61 ornamenta fortunae ut, quamuis maxima largia-
ris, 116 penes te sint omnia, quasi ea solus 6611666616
ut enim ille qui omnes aquas 66616 61 161116 praebet

1 suis w ΙΙ 2 166166] 661616 Liuineius ΙΙ 3 tamen tantum
Aw: tantum tamen Bcv ΙΙ ouoluptatis] (116161161160116-
tuendo inspiciendo A WBere..· 166616. intuendo B 0 V ll 8 pro·
ferendo scripsi: promerendo ll 61666616016611 9 61 W: aut
Δ 11 11 V Ι uerecunda 11 ΙΙ 11 61 eqo: sed 11 1 tune] tum 11611,
6110 ΙΙ 14616616611661166 01666 prestlnabus rt ΙΙ 161166-
reris sz frueris 11 (1 V ΙΙ 12 inter] praeter Acidaliae 11 1111
siut edd: sunt rt

 

