xxiv PRAEFATIO.

p. 62, 12 imp. ·- 15 iam exsatiatus hon. [16616] - td
inisti - imputare - 32 precrauem - papirus

p. 63, 1 ad illos — 66111616 - 16 6116111111-(166- ·
deletum m. 66116111) - 18 iudicium ·- 21 magnanimitatis 16661 ·

p. 64, 8 delictas - 10 excitari 16661 - 2416611166 616.
- 26 didicimus 16661- 29 easque summas potestates simul
capere [16616] 6661 16661

p. 55‚e parum] pamo - 14 interesset 16661 - 19 61
super ad 1161616111 seriptum - 22 nouerat pudorem nouerat
moderationum hominum ·- 21 16 toga meritis praestitisti
16061

11. 66, 6 166611116161-21 consclatum- 29 duos col· ·
legit tui ··· 92 61 collegam que

p. 61, 10 1111 bene - 30 quem 111661. - 32 expertissimus

. p· 68, 4 (166666616661 -— 6 666 (1616 - 18 praeposita

—- 2111166 aures 11166 66. —- 28 da. destines .

1669, 6 boni prinsipes [613 (1 1111 cf. 6611116616] ·- 21
Rheno dirim. - 23 66661116 ·- ciuitati- 29 1616] 116

p. 60, 2 speciosissimo —- 14 nec dumque .„ 19661616
616616-21 sedens stanti 111611116661- 23 deorum 11161166

p. 61, 3 1161116- 4 ergo - 23 transilui

p. 62, 1216666661 - 11 16116 (1 em 6 corr.) - 23 tum]
cnm - perspexisse 16161 - 24 gratuitas

p. 63, 61116 116116116- 12 demonerent - 18 mittent .

p. 64, 1 rexeris — 2 rempublicam om. - 2 regere 1161161
- 4 destinabat - 16 tamen tui non 1116- 23 deprenderes
·- 26 6161116611616

p. 66, 3 consulendus - 4 ideo] 66166 - 6 circumirent

¹ 16661-116111166611.-·18161161]1161-2161]66-25611166 Ι
bfo intentio 661111 - afficiat ·- 21 16 que 66 ciuitas am·-
rssrma

p p. 66, 10 paratam - 11 snae prius· 611.[16616]-23 quod
concupiit

11. 61, 9 magis 161161 - 14 facies 6616 princeps equitus
candidatus - 19 66161666-28 principis] cesaris

p. 68, 6 661 - 8 Eos deniqne - 136616166616]661661
- 201161116- 21 6611166 cuiquam terror- 32 appareat

11.69,11616616 - 8 cx silius 66 -- 11 666] 6661 - 11
6111111116, - 21 has nos sedes - 22 interrogem 11111116 lineae

p. 10, 16 illud 6116- 11 uos ·- 19 felicitatis - 29 prin·
cipes 16661 .

p. 11, 3 gratos — 6666 666 om. - 6 6166 [16116 6166] - '
20 exemplo patiencia 166 sedit- 22 placuit dissentur disce·
dere — 26 61] 661

p. 12, 9 intr'a - 111116 666 66661 - 11 officium 1616 mo·
1116616 temperatum - 18 666 sub ο
61111 11111τῖ, 2160 118111111811161--11111116ᾳὶ1ἓᾳ2η2Θ reonlsserfdltshfbretc] ἰὲτὲῗιι

 

