1111101101111111101.11-11 293

minui quam tristium enumeratione cumulari: neeesse
· me erit uel tacentem publica incommoda uel loquen-
tem aut mgrat um uirtuti aut onerosum esse pietati.
sed tamen, imperator, exiguam sensibus tuis miunge
patientiam. nam si dulcis m benis miseriarum re· 5
10111111111,11111111111111111111111,11 medicatos iuuat
meminisse morborum: cur non 111 quoque 111111 no·
stra audias utt tua beneficia recognoscas? unde igitur
ordiar nisi 1111111, mea (1111111111111 quae ex
Omnibust 11111 , queis 1111 pestis insederat, 1111111- 10
iuria tibi uindices priuilegium miseriarum nen auribus
11011, quarum sensus 1111111111,111101111011111
1111101111111111111111 Maximi, 111 teritum Gratiani.
1111 111111111111,11011111111111 est, proximus
11111111111111011ἰὲ111111111111Η111111111 sedium
101011 summo habet suum ut arque solatium. tyran·
1111111111101 uidit, 1111 tyrannicidium 11111101
primi impetum beluae furentis 1111111111, 101 sae-
uitiam eius innocentium sanguine, 101 cupiditatem
111111111111111111111111111. au utnes 1111111111-10
cuit crudelit tas iam secura et a ue ines auaritia.
alibi malurn publicum aut coepit aut 111111111 11
Gallia sedit

XXV. Quis se nobis calamitate tcontuleritt‘? ty-
rannum et cum aliis tulimus 11 soli. tquid ego re· 11
feram uacuetas municipibus suis ciuitat a,es impletas
fugitiuis nobilibus solitudines? quid 11111111 orum
honoribus summis uirorum bona publicat,a capita
diminut ta, uitam aeret taxatam? uidimus 1111111111
numerum dignitates et exutos trabeis consulares etee'
senes fortunarum superstites et infantum sub 1110
1111011 ludentium flendam securitatem, eum interim
miseri uetabamur agere 11111101, immo etiam coge·

2 meeritABert..· eritmelcv, 111111131111111]
1111111111 ΙΙ 4111 tumA ΙΙ 6111111101 scripsi: ΙΙ11111101 1
’1 Sigitur] ergo W ss 16 sumine] 1100 ΙΙ 2511111111οΔ ΙΙ
2911110 i 31 infantium BV ΙΙ 33 agere] plangere w

 

