XXII PRAEFATIO.

p. 16, 4 0000101 —— 8 hostibus [hostilibus in W ear 00110]
- 10 ingentium duca nom. - 15 autem] 0010 - 17011110-
rumque] nimorumq3 [aa animorumque?] — 20 quandoque

p. 17, 3 00111- 5 torpore — 6 01 010-12 ualidiorem
10001 - 14 quidem omnibus — 15 10 quisquam absente retin.

p. 18, 3 diceris - 8 exereret - dextera — 17 dicere
[0111 0 V w,· cf. corrigenda

p. 19, 12 primum quid ’00 - 20 noua etas - 22 10 -—
23 neglecti - 251010111-32 augustumque

p. 20, 6 00010 -9 decoro ·- 19 obsequebare — 24 0010-
100011111 -· 29 dies qui hunc diem genuit [eo quod 11 0 VW
= genuit diem praebent apparet diem in 11 superscriptum plos-
sam 0000

p. 211, 61101010100000 -- 15 que prius oris [reete] — 17
eadem ος1110010010 - 29 princeps

p. 22, 311011 uereor —— 17 quanta] qua — 18 tibi curae
- 23 flam. destinabatur -· 28 admonere
001ὲὲ10 6[1131”1”31,1111”11 01ἒῖ131111 §.1¹0th
om. [reete] — 31 imbutus

p. 24, 12 1110 111 tam breui - 15 in 1010 100 - 21 quam-
00001011.- ne babet — 22 01010 001 quicquam — 26 flag.
tui -- 28 1011010 Ι

p. 25, 911110- 31 annus] sumpius [fort. campus] - 33
quiritantibus 110501

p. 26, 3 quicquam uid. —- 6 agendisque - 9 ipsa babet
- 12 in om. - 14 ingentibus quidem 10 ne quoque 1110 -
17 frustraque — 21 inter — 24 refugium - 29 potestas tna

p. 27,230(1011.-291011110 [10111010100011-34000

p. 28,4 annus —- leaeque mala sterilitas - 180011-
000101- 19 cupiant (cetera 013017 W) — 20 quanta liber-
tate ·- 22 0001010110-240100100110001- 27 recondant

p. 29, 7 accederet - 19 in ha re - 24 00 10-24 del.
inductum quasi —— 30 0001. 0001011

p.30‚ 2101111011. -700111000000 - 15 fruetus- 13
unda sexa - 17 postergum — 27 cautibus ymo centesimus
·- 34 neque 0110111 00 .

p. 31, 3 sed spectant - 9 imperialis Nerua [109010100-
rator talis Nerua] - 11 edicti [Iepe edictis] - 14 0010 -
27 00 —- 32 cruciatum

11132, 9 0010 - 15 cogerentur biis - 25 000 placium
- 3 0000

p. 33, 1 inesset om. -8 apiscerentur- 16 et 17 partius

p. 34, 4101110010] munere- 8 in patrinis — 15 fuisset
patris - 27 semel et par. — 31 1010100

p. 35, 3 dei cm. - 11 remetieris [reete] - 12 sq. uice·

 

