p. 107, 5111111
11108,101111ιὶ1111111116111111111-19111111111 -

21 fine uenistis] ]siue uetustis
l ρ.109,16111111]11-171111111-21111-26Η11-

eu 1s
· p. 111, 31111111 an mos— 5hm1ne aggressi egressi - ·
27 coniuncta si nomini (i 111. aa· corr..- in W coniunctasin ·
aa corn, sed omni (oi) 1 m. 1) - sermone dextera. sio.
caseriaq3

p. 119,1quimultus

p 114, 25 teriungi

pilii 12 exercit d’ eapitis [an exercitib· ,?]

p 117, 16 antehoc affuisse

p. 118, 9c0mmittent- 31 opud istud

p 119,10perclusam

p. 125, 22 Constanti

p 116, Sdesernat dign.

p. 134, ltantnm] cantum

p. 136, 1311111111-26 celebritas

p. 1391511161111111] tocius 20111611

p. 144, 5111111111

p. 146, 19 absconderant

p. 146, 3 111111111- 22 lenitatis

p. 152, 8 gratuitatis¹

p. 171, 21 quod oro (quid oro B 0 7 w)

p. 172, 33 tam aliquando

p. 175, 20 patefacit

⁴ Restat officium dulcissimum eum omnibus uiris
doctis qui codicibus uel suppeditandis uel conferendis
me adiuuernnt, tum 1111111 clarissimo, 1111 ob multa ³·
in me merita 1111 qualecumque opuseulum sacrum esse
uolui, publice quoque gratias agendi quam maximas
sincerissimaeque.

Scripsi Ienae Kal. Maiis a. 1874.

XXVI PRAEFATIO. 1
i

 

