308 xrr. 111111 111.

(1111 itiam ‘partiia sum militem 11 timul tiplicaui arie
terrorem’3 asserere Fortitudinem: ‘bis conflixi cum
1ιο11,111111111’; omnespostremoclamare:‘quidtibi
(1111111111, Fortu’na, quam fecimus?' sed sr illa dicat:
1 ego properationem militum 1uui, ego sugam hostium
praepediui,egoMaximum1n muros coegi 11 quem
uos 1131111111 mori uiuum domino reseruaui’: non
uideo qnod possit esse iudicium quin, cum 1111 pars
imputet tyranni fugam, illa custodiam, respublica
ro quae 1 urique pariter obnoxia 111 111 uirumque con-
iungatui 1111111111 semet uni uictoriam, 111 err debere
1111111111.
XLI 8111111111111111111 gra tiam beneficii rn-
11111111 abiuras. nam 1111 per 11 confeceris quae
1111111111 fortunam tamen plus adeptus 11 quam
1111111. agedum, s1 uidetur, praeteritas cogita 1111111·
1111 1111111 111111 1111111. num amplius spera-
11111 quem 11 Mtaximust tibi nuntiaretur occisus, quam
11 usemiuiuum eius 11111 nondum clausis 1111 morte
socculis ex acie referret 111, quarn od summum 11 fu·
ens resisiensue caperetur? ceterum quando quod
111111 111 111 optasti 11 11 tibi1p se seruaret, 11
consciscere sibimet interitum nollet, 11111 posset?
magno quidem, fateor, peci boribus humanis abque
111111 maximo lux amori, interitus horrori 111, sed
quatenus 111 ista optari potes 111 111 1111 uitari 11 11
ultima supra caput 11111111 horai 1 11111111 (1111 nurn-
quarn reuersurus 11 11 11111111 mors fuerit, non
111111111111111111111111111111 11-
so que ad damnatioriern metus, postea attonitus stupor
111 desperatione securitas 11 111 locum supplicii

—- ——--—---. .

bego 11111 1111’ 1111 0 ponit ΙΙ 6propediui BG ll ‘1 re·
11111111 ΙΙ Smalim esse aliud iudicium ΙΙ 9reip. 0 ΙΙ 11
1111111110 ΙΙ 1411111111 ΙΙ 20 adv: 11111 2²2 tibi
ille θ’ ipse ille Liuineius ΙΙ 13111111111111111 26 1111
in initio lineae repetitA ss ‘29 sunt Η, corr. Acidalius ΙΙ 30
attonitis w

 

