10 - 1. 0. 1111111111.

felicitate dignum uideri. sed cum multa 1110 die
dicta 0001 sapienter et grauiter, tum uel in primis
‘crede nobis, crede tibi’. magna hoc fiducia nostri,
maiore tamen tui diximus alius enim fortasse alium,
51110001 00 00010 deceperit. introspiciat modo uitam
seque quid mereatur interroget. proinde dabat uo·
0111110 0001110 fidem apud optimum prinoipem quod
apud malos detrahebat. quamuis enim faceremus
quae amantes solent, illi tamen non amari se cre-
10 debant sibi. super haec precati sumus 111 010 10
01001001 111 quemadmodum tu 000. quis hoc aut
dese aut princi i diceret mediocriter amanti? pro
nobisipsis quidem 11000 fuit 0001100 00101010 01
000 010 01001001 (11 quo modo tu. estne uerum quod
1010101 1010 clamauimus ‘0 000 felices’? quid 00110
‘felicius nobis, quibus 11011 1010111011 optandum est
ut nos diligat princepe, sed 111 111 quemadmodum
princeps? 01111100 religionibus dedita semperque deo·
rum indulgentiam pietate merita nihil felicitati suae
reputat astrui posse 11101 01 di Caesarem imitentur.
LXXV. Sed quid singula consector 01 colligo?
quasi uero aut 01011000 complecti aut memoria con-
sequi possim quae 1100, patres conscripti, ne qua
interciperet obliuio, 0110 publica 00101011100110 01
151001110οἀ0 in aere censuistis. 0010 010110000 1111001-
pum tantum eius modi genere monumentorum 1000-
dari aeternitati solebant: acclamationes quidem no-
strae parietibus curiae claudebantur. erant enim
quibus nec senatus gloriari 000 principes possent.
111100 11010 etin uulgus exire et posteris prodi cum
ex utilitate tum ex dignitate publica fuit: primum
ut orbis terrarum pietatis nostrae adhiberetur testis
et conscius3 deinde ut manifestum 00001 audere 000

61111111] (1110110 ΙΙ 10010] 010 ΙΙ 1111111ος1 (11111111 13
ipsius Β V ΙΙ 11011100111111110011101111110111111
1 pietate Lipsius: 111οΜ 1 felicitati W: 1011011011011011 11
25 oute 10 1101011011 27 quidem 01110111 29 principes w: prin·
ceps 1ss 30 uulgus] singulis 0 [133 audire W

 

