PRAEFATIO. xxl

nes ita oum lectoribus communicabo 11, ubicumqueA
cum consentienti ceterorum librorum scriptura con-
gruet, non adnotem: lectiones igitur in apparatu ori·
tice note 1 insignitas, nisi aliud hio adnotatum 111,
Δ quoque exhibere scias.'

p. 1, 10 cum om.

ι p. 1, 9 depriueipe 1111111111- 10 eadem secreto 1111
Ρωὶιέῗῃῗὲξῃοωίω - 811. qnam continue (ael oontimie)
commune quam ex - t alteriusque - 111111 - 8 agnoscat
enim sentique ·- 18 possunt - 11 partum — 16 11111111-
w (graffium 311.- 1 uocem - 10 11 1111 hic sinis om.
- 11 ditioni - 10 absoleuit - 31 1111111111 babet

p. 1, 4 respublica] respexissent- 11 hostiarum] hostii
expunctis post u litteris ru - consulentibus om. - 17 11 om.
- 10 erat bene - 30 nascuntur tabet

p. 6, 11 exteriusque - 16 aeui] oui - 17 ultra - 33
inter homiues 1111111111 “

p. J, 9 11 filium fliium non - 13 transmissuros - 14
mugil ii, 1 tum em. - 1 1111 (1111111111 thorum -· 7 tuit
nt q; 111 optaret- 10 decorarent- 11 oollocauit - 10 sed
aeopssstssfgffistffifg est- 18 Caesar iam] cesaream - 11 im·
lienbirig 181-1-1131111ω-ι-ω11ῃ1111111 - 13 nisi quam placuisset
- ad quod 111-1111111111 - 11 111 1111 - 17 illum

p. 11, 3 ipse — 7 honestati- 8 ditauit - 9 maiestas
- 111111 est - 10 sed 1111111 illum turis eris [1111 11111

illum turibus aris, puluinaribus flamine 11111] - 11 ipsum
imperium 111 Ι Imperatoru cirri? pulsi - 16 quod] si
p. 11, 3 unum om. - imperatorii& m- iadeontcctica edibus

11111111 in W ccc corn] -5 inuecta - 11 Danuuius] domibus
- 13 sitim ferrent

p. 13, 1 uiderentur - 6 mihi] tibi- 7 imperio uidere·
tur - si 1111111111 ad talis esset om. - 111111111111 -
11 putria in uirtute- 18 Germanisque tum plur.

p. 14, 3 rapere sed non - 6 tibi nullus -7 statutorum
- 8 miser 11 - 11 iuter ipsa Germ. - 14 eorum - 17 11·
defessusque -· 11 oportunitates [111 W 111111]

p. lb, 8 cuius] ciuis - 17 11111.- 19 imp, augustum
- 10 triumphi, i cae um corr. - 14 accipiet et — 16 sed
imperium - 17 reportantem peoem 11111. - 19 1111

 

