6666666 usn couumnuns. 323

Tubantes 227, 9. Uerona 198, 27. 231, 27. 232,
Tulli 289, 1. 2, 20.
Tullii 271, 27. Ueronenses 199, 1.
Tuscus 200, lia Uespasianus 11, 10.
Tyrrhena pabula 90, 21. 1166666 184, 26.
Tyrrhenum 251, 7. - mare Uestale secretum 290,10.
274, 8. Uestales 264, 28.
Uictoria 166, 19. 177, 11. 287,
28. 906, 15.
Uahalis 137, 18. 275, 4. Uindonii campi 162, 28.
Ualerius, Publius 268, 22. Uindonissa 164, 14.
Uandali 114, 27. Uirtus 121, 22.
Uangiones 227, 8. Uoconiae 1636611691.
Uecta 142, 24.
Ueneti 204, 11. idomeneum. 200, 16.

———--.-

ADDENDA UEL CORRIGENDA.

Restat 61 addam quae absoluto opere corrigenda depre-

hendi. etin ipso quidem uerborum contextu scriptura codi-
cum restituenda est:

6. 59, 6 boni principes.

p. 108, 1861616116 uestrae erupit.
praeterea p. 89, 7 61101, 19 CLAUDII itemque p. 20-116
16 1116116 paginarum 01.. eJaegeri exemplari praue trans-
scriptum delendum 661.

16 adnotatione autem critica:

6. 18, 17 adde: edicere Lipsius.- dicere Π.

6. 36, 18 ‘omnim omnia' iam Schwaraius‚

p. 49, 16 ‘herus’ Lipsius coniecerunt.

p. 59, 16 ‘caedes’ 6 exhibet.

6. 110, 11 1616661161. 66 fort. recte, cf. praef. 6. XIV.

p. 116, 14 lege ε6666116666 61 quid 1 (61 quod 0).

p. 159, 176 66666 v: curru 61 11

6, 173, 18 6661 ‘tu quIdem 1616 ex Bert! dele:

16 nuperrimo Hermae fasciculo, VIII 6. 245 sqq„ M.
Hauptius utiterum duas emendationes dudum 6 me editas
(p. 108,4 ‘pares annis’ etp. 115, le ‘felicitate uincitis sola')‚
ita 6116 66616111 quac statim 116 subiciam 6161666 aliquot
nouas suspiciones admisceam.

p. 103, 10 eum 1 praebeat ‘sentit‘‚ fortasse scribendum
est ‘ct quma uirtus uestra non sensit’. ‘quam’ iarn Liuineius
inseruerat.

 

