PRAEFATIO. XXIII

11111111 11 prius inferre cogentur — 17111111111111 — 18
ι cuiuscumque modi ea pecunia ex alicuine hereditate obuen.
- 23 qni ex eiusmodi causis- -26 possint

p. 36, ibone 11 sanguinom- duel etiam 111111- 13
frugalitas 11111- 10 nihil rapuissent nihil retinuissent de·
liuerint- 18 nil larg.

p. 37, 1 crimen] tamen — 8 accusator e — 12· ιιι 11111
1 - 13 aunt tamen — 27 probabitur- 29 mori homines

1 p. 38, 5 principium - 8 cibos — 10 hausta et implicita
l retro - 16 aptare - 3011] 11

l ρ.33,4111111[119111111111]1111111011- dattolles
ι- -13 expetunt- 14 fragilitatis— 21 aua queque- deni·

que- 22 puer pat. uirtutis—27 hercIe— 28 quiin mdc

-· siin mali [epe qui inuisissimi malo] — ut sint

p. 40, 10· ιιι pten- 13 obsepui- 17 possumua- 21
nobis om - 23 exemplo — 26 ef cit - 31 exactum 511

141, 31111111- 4111111111111111- 5111111- 18
&meatur uitiorum penitentiam expectas mederis
ζ 142,111111111-21111111111[1191111111111111111
. si interdum]—- 29 plurimo merore minuerat
ἶ 1.,43811111011111- 10custodespena- 1111111-
: cus aut [aa 111] paupertas fores - 12 longo tunc- 16 post·
quam 111011- crudelitas- 19 Innocentiam ipsins- 20 arcs
· ·- 31 aduocator
p.44, 5111114111.- -dergo 111 aurum— 21 111 ludet
· - 31 mertum
. p345‚1quodiutrant·- 9111111111- 14digne— .
15 tuis 111-21 inmanium 111111- 22 111111111111111-
td 1111111111-241113111111111-28111111111-301111-
sumata
¹ p. 46, 2111111- 17 auro] aut — 24 omnes alteram om.
· ·p. 47, 13 deuertere lubet — 10 perfundebat — 23 im-
penum
p. 48, 311 111. - 8 laetemur hiis quibus fruimur 11111
— 18 saltarentur - 29 delibrare - 30 ante te tam
p. 49, 2 cedendi —- 23 111
p. 110, 4 moderatio est - 10 ditabantur - 121111111-
rum - 19 ubi nera ubi princ. ubi semp. - 20 hii sunt hon.
— 26 post necesso est addit: praeterea utquisque factus est
princeps extemplo fama eius incertum bona an mala ceterum
eterna est - 27 inuitum manet
, p. 51, 5 adnotasse. — 11 sq. omittendum est Quid (est

ne

Ι &punctura 11111.) - 15 non omnia (1111111.) — 16111-
· rauit - 1711111. - 2011111111. - 23 transtulerint -
32 sq. 111111 multa post secula consulis tribuual

 

